<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                >

                <include layout="@layout/widget_high_low"
                    android:id="@+id/high_low"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                >

                <include layout="@layout/widget_current"
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                >

                <include layout="@layout/widget_big"
                    android:id="@+id/big"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:id="@+id/new_widget"
                android:visibility="gone"
                >

                <include layout="@layout/widget_created"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>



    <include layout="@layout/shadow_layer" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/normal"
            fab:fab_addButtonColorPressed="@color/pressed"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right|bottom"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/luck_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/lucky"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/white"
                fab:fab_icon="@drawable/four"
                fab:fab_colorPressed="@color/white"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/white"
                fab:fab_icon="@drawable/three"
                fab:fab_colorPressed="@color/white"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/white"
                fab:fab_icon="@drawable/two"
                fab:fab_colorPressed="@color/white"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/white"
                fab:fab_icon="@drawable/one"
                fab:fab_colorPressed="@color/white"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
