<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weatherartist.app.fragment.CreateWidgetActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/body_background"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FAFAFA"
            android:elevation="4dp"
            >

            <RelativeLayout
                android:id="@+id/widget_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/clear_all"
                >

                <ImageView
                    android:id="@+id/weather_style_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/allimages_04"
                    android:layout_alignParentStart="true"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/city_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    android:text="Jiading"
                    />

                <TextView
                    android:id="@+id/temp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:text="25\u2103"
                    android:textSize="60sp"
                    />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    android:text="7:59"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

        </RelativeLayout>




    </LinearLayout>

    <include layout="@layout/shadow_layer" />

    <include layout="@layout/style"
        android:id="@+id/styles"
        />

    <include layout="@layout/all_images"
        android:id="@+id/all_images" />



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/normal"
        fab:fab_addButtonColorPressed="@color/pressed"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="right|bottom"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/temp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white"
            fab:fab_icon="@drawable/more"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white"
            fab:fab_icon="@drawable/updatetime"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/weather_style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white"
            fab:fab_icon="@drawable/weatherstyle"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/city_position_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white"
            fab:fab_icon="@drawable/cityposition"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>






</RelativeLayout>
