<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadow_layer"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_semi_transparent"
    >
</RelativeLayout>